{
  "name": "js-project-api-parent",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "start": "concurrently \"npm run start --workspace backend\" \"npm run dev --workspace frontend\"",
    "test": "concurrently \"npm run test --workspace backend\" \"npm run test --workspace frontend\"",
    "lint": "concurrently \"npm run lint --workspace backend\" \"npm run lint --workspace frontend\"",
    "prettier": "concurrently \"npm run prettier --workspace backend\" \"npm run prettier --workspace frontend\"",
    "build": "concurrently \"npm run build --workspace frontend\"",
    "preview": "concurrently \"npm run preview --workspace frontend\""
  },
  "scripts-info": {
    "dev": "Startar både backend (nodemon) och frontend (Vite) i utvecklingsläge parallellt",
    "start": "Startar backend (production) och frontend (dev) parallellt",
    "test": "Kör alla tester i backend och frontend parallellt",
    "lint": "Lintar både backend- och frontend-koden med ESLint parallellt",
    "prettier": "Formatterar kod i både backend och frontend med Prettier parallellt",
    "build": "Bygger frontend-projektet för produktion (skapar dist/) parallellt",
    "preview": "Startar en lokal preview-server för frontend-bygget parallellt"
  }
}
